INF-0996/Trabalho 1/MediaPlayer/1- Application/MediaPlayer.WPF/Views/MainWindow.xaml

<Window x:Class="MediaPlayer.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MediaPlayer.WPF"
		mc:Ignorable="d"
		Title="INF0996 - MediaPlayer" Height="450" Width="800">

	<Window.CommandBindings>
		<CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
		<CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
		<CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
		<CommandBinding Command="MediaCommands.NextTrack" CanExecute="Has_NextTrack" Executed="NextTrack" />
		<CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="Has_PreviousTrack" Executed="PreviousTrack" />
	</Window.CommandBindings>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="8*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
			<Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
				<MenuItem Header="_File">
					<MenuItem Header="_Open File" Click="OpenFile" />
					<MenuItem Header="_Open Playlist" Click="OpenPlaylist"/>
					<MenuItem Header="_Save Playlist" Click="SavePlaylist"/>
					<Separator />
					<MenuItem Header="_Close" Click="close" />
				</MenuItem>
			</Menu>
		</DockPanel>

		<Viewbox Grid.Row="1" Grid.Column="1" Stretch="UniformToFill">
			<MediaElement Name="mePlayer" LoadedBehavior="Manual" />
		</Viewbox>

		<!--<ListBox Grid.Row="1" Grid.Column="0" >
			<ItemsControl Name="playlistItems">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Title}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ListBox>-->

		<ListBox Name="playlistItems" MouseDoubleClick="media_MouseDoubleClick" Grid.Row="1" Grid.Column="0">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Title}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		

		<DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,5">
			<Button Command="MediaCommands.Play" Content="Play >" BorderThickness="1" Width="80"/>
			<Button Command="MediaCommands.Pause" Content="Pause ||" BorderThickness="1" Width="80" />
			<Button Command="MediaCommands.Stop" Content="Stop []" BorderThickness="1" Width="80" />
			<Button Command="MediaCommands.PreviousTrack" Content="Previous &lt;&lt;|" BorderThickness="1" Width="80" />
			<Button Command="MediaCommands.NextTrack" Content="Next |&gt;&gt;" BorderThickness="1" Width="80" />
			<ToggleButton IsChecked="{Binding Repeat}" Click="ToggleRepeat" Content="Repeat" BorderThickness="1" Width="80" />
			<ToggleButton IsChecked="{Binding Random}" Click="ToggleRandom" Content="Random" BorderThickness="1" Width="80" />
		</DockPanel>

		<StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="lblProgressStatus">00:00:00 / 00:00:00</TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
				<Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="2" MouseWheel="Grid_MouseWheel">
                <ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
                
            </StatusBarItem>
		</StatusBar>


	</Grid>
</Window>
