INF-0996/Trabalho 1/MediaPlayer/1- Application/MediaPlayer.WPF/Views/MainWindow.xaml

<Window x:Class="MediaPlayer.WPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ds="clr-namespace:MediaPlayer.Domain.Model;assembly=MediaPlayer.Domain"
		xmlns:local="clr-namespace:MediaPlayer.WPF"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	
	<Window.CommandBindings>
		<CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
		<CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
		<CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
		<CommandBinding Command="MediaCommands.NextTrack" CanExecute="Has_NextTrack" Executed="NextTrack" />
		<CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="Has_PreviousTrack" Executed="PreviousTrack" />
	</Window.CommandBindings>

	<Window.Resources>
		<ObjectDataProvider x:Key="MediaDataSource" ObjectType="{x:Type ds:Media}" />
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="8*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="8*" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<DockPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
			<Menu DockPanel.Dock="Top" HorizontalAlignment="Right">
				<MenuItem Header="_File">
					<MenuItem Header="_Open File" Click="OpenFile" />
					<MenuItem Header="_Open Playlist"/>
					<Separator />
					<MenuItem Header="_Close" />
				</MenuItem>
			</Menu>
		</DockPanel>


		<MediaElement Grid.Row="1" Grid.Column="1" Name="mePlayer" LoadedBehavior="Manual" Stretch="None" />

		<DockPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
			<Button Command="MediaCommands.Play" Content="Play >" BorderThickness="1" Width="80"/>
			<Button Command="MediaCommands.Pause" Content="Pause ||" BorderThickness="1" Width="80" />
			<Button Command="MediaCommands.Stop" Content="Stop []" BorderThickness="1" Width="80" />
			<Button Command="MediaCommands.PreviousTrack" Content="Previous &lt;&lt;|" BorderThickness="1" Width="80" />
			<Button Command="MediaCommands.NextTrack" Content="Next |&gt;&gt;" BorderThickness="1" Width="80" />
			<ToggleButton IsChecked="{Binding Repeat}" Click="ToggleRepeat" Content="Repeat" BorderThickness="1" Width="80" />
			<ToggleButton IsChecked="{Binding Random}" Click="ToggleRandom" Content="Random" BorderThickness="1" Width="80" />
		</DockPanel>

		<StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>
			<StatusBarItem>
				<TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
			</StatusBarItem>
			<StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
				<Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
			</StatusBarItem>
			<StatusBarItem Grid.Column="2">
				<ProgressBar Name="pbVolume" Width="50" Height="12" Maximum="1" Value="{Binding ElementName=mePlayer, Path=Volume}" />
			</StatusBarItem>
		</StatusBar>

		<ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Source={StaticResource MediaDataSource}}" />

	</Grid>
</Window>
