INF-0996/Aula 1/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6" />
        <Border Grid.Column="1" Background="#1f3d7a"/>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#152951"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Temperatura Hoje - 25°C" />
            <TextBlock Foreground="White" FontSize="25" Text="Pacialmente Nublado" />
            <TextBlock Foreground="White" FontSize="25" Text="Chuva: 25%" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="25" Text="Máxima: 33°C" Margin="0,0,20,0" />
            <TextBlock Foreground="White" FontSize="25" Text="Mínima: 17°C" Margin="0,0,20,0" />
            <TextBlock Foreground="White" FontSize="25" Text="Sensação Térmica: 26°C" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Margin="20, 0, 20, 0" Source="https://learn.microsoft.com/pt-br/windows/apps/design/layout/images/partially-cloudy.png" />
            <Button Margin="20,20,20,20" Name="Button" Foreground="White" FontWeight="Bold" Background="#152951" Click="Cidade_Click" Content="Selecionar Cidade"/>
        </StackPanel>
        <MenuItem Grid.Column="1" Click="MenuSuperior_Click" x:Name="MenuSuperiorEsquerdo" Background="#1f3d7a" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50">
            <MenuItem.Header>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Image Source="https://cdn-icons-png.flaticon.com/512/2311/2311531.png" Height="30" Margin="20,0,0,0"/>
                </StackPanel>
            </MenuItem.Header>
            <MenuItem.ContextMenu>
                <ContextMenu Background="White" BorderThickness="0" Padding="0" >
                    <MenuItem Background="White" BorderThickness="0" FontWeight="Bold" FontSize="14" Header="Opções">
                        <MenuItem.Icon>
                            <Image Source="https://cdn-icons-png.flaticon.com/512/73/73391.png" Width="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Background="White" BorderThickness="0" FontWeight="Bold" FontSize="14" Header="Sair" Click="Sair_Click">
                        <MenuItem.Icon>
                            <Image Source="https://cdn-icons-png.flaticon.com/512/1286/1286853.png" Width="24" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </MenuItem.ContextMenu>
        </MenuItem>
    </Grid>
    
</Window>
